trunk/Serveur/OrdreSaisiV2/xsd/OrdreV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Ordre"
	xmlns:tns="http://www.example.org/Ordre" elementFormDefault="qualified">


	<element name="Mission" type="tns:MissionType"></element>

	<complexType name="MissionType">
		<sequence>
			<element name="Etat" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="EnCours"></enumeration>
						<enumeration value="Termine"></enumeration>
						<enumeration value="Disponible"></enumeration>
						<enumeration value="NonDisponible"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="IdOrdreCoutant" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>
						Sera l'id de l'ordre courant -1 signifira que
						l'ordre n'a pas encore commencé
    	 </documentation>
				</annotation>
			</element>
			<element name="Destinataire" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="Publie" type="boolean" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="Ordre" type="tns:OrdreType" maxOccurs="unbounded"
				minOccurs="1">
			</element>
			<element name="Date" type="dateTime"></element>
		</sequence>
		<attribute name="IdMission" type="int"></attribute>
	</complexType>

	<complexType name="OrdreType">
		<sequence>
			<element name="Contenu" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="Etat" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="NonAtteint"></enumeration>
						<enumeration value="Refuse"></enumeration>
						<enumeration value="EnCours"></enumeration>
						<enumeration value="Termine"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="ReponsePossible" type="tns:ReponsePossibleType"
				maxOccurs="unbounded" minOccurs="1">
			</element>
			<element name="Ordrefinal" type="boolean" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="FichierAudio" type="string" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
		<attribute name="IdOrdre" type="int"></attribute>
	</complexType>

	<complexType name="ReponsePossibleType">
		<sequence>
			<element name="Reponse" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="OrdreSuivant" type="int" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
		<attribute name="IdReponse" type="int"></attribute>
	</complexType>

	<attribute name="NewAttribute" type="string"></attribute>

</schema>
